apply plugin: "com.android.application"

dependencies {
    implementation project(':CountryCodePicker')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation('com.android.support:appcompat-v7:22.+') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        lintOptions {
//            abortOnError false
//        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.sithagi.countrypicker"
        minSdkVersion 14
        targetSdkVersion 28
    }
    productFlavors {
    }
}
